<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>conveyor module &#8212; MiniFactory  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="exit_handler module" href="exit_handler.html" />
    <link rel="prev" title="actuator module" href="actuator.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-conveyor">
<span id="conveyor-module"></span><h1>conveyor module<a class="headerlink" href="#module-conveyor" title="Link to this heading">¶</a></h1>
<p>This module controls a Conveyor, it inherits from Machine</p>
<dl class="py class">
<dt class="sig sig-object py" id="conveyor.Conveyor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">conveyor.</span></span><span class="sig-name descname"><span class="pre">Conveyor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">revpi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/conveyor.html#Conveyor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#conveyor.Conveyor" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="machine.html#machine.Machine" title="machine.Machine"><code class="xref py py-class docutils literal notranslate"><span class="pre">Machine</span></code></a></p>
<p>Controls a conveyor. If conveyor isn’t run with end_machine=True, the flag has to be set manually.</p>
<dl class="simple">
<dt>Methodes:</dt><dd><p>run_to_stop_sensor(): Runs the Conveyor until the product has reached the stop sensor
run_to_counter_value(): Runs the Conveyor until the trigger_value of encoder is reached</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="conveyor.Conveyor.exception">
<span class="sig-name descname"><span class="pre">exception</span></span><a class="headerlink" href="#conveyor.Conveyor.exception" title="Link to this definition">¶</a></dt>
<dd><p>Holds exception if exception was raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Exception</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conveyor.Conveyor.end_conveyor">
<span class="sig-name descname"><span class="pre">end_conveyor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/conveyor.html#Conveyor.end_conveyor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#conveyor.Conveyor.end_conveyor" title="Link to this definition">¶</a></dt>
<dd><p>Ends conveyor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conveyor.Conveyor.join">
<span class="sig-name descname"><span class="pre">join</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/conveyor.html#Conveyor.join"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#conveyor.Conveyor.join" title="Link to this definition">¶</a></dt>
<dd><p>Joins the current thread and reraise Exceptions.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – Exceptions that a thrown in thread function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conveyor.Conveyor.run_for_time">
<span class="sig-name descname"><span class="pre">run_for_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_time_in_s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_sensor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_machine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_thread</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/conveyor.html#Conveyor.run_for_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#conveyor.Conveyor.run_for_time" title="Link to this definition">¶</a></dt>
<dd><p>Runs the Conveyor for the given time, can check for sensor detection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>direction</strong> (<em>str</em>) – Actuator direction, (last part of whole name).</p></li>
<li><p><strong>wait_time_in_s</strong> (<em>int</em>) – Time after which the actuator stops.</p></li>
<li><p><strong>check_sensor</strong> (<em>str</em>) – If given, checks if detection occurred.</p></li>
<li><p><strong>end_machine</strong> (<em>bool</em>) – Ends the machine if this function completes, set to false to keep machine.</p></li>
<li><p><strong>as_thread</strong> (<em>bool</em>) – Runs the function as a thread.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Only if called from other Machine.</strong> – </p></li>
<li><p><a class="reference internal" href="sensor.html#sensor.SensorTimeoutError" title="sensor.SensorTimeoutError"><strong>SensorTimeoutError</strong></a> – Timeout is reached (no detection happened).</p></li>
<li><p><a class="reference internal" href="sensor.html#sensor.EncoderOverflowError" title="sensor.EncoderOverflowError"><strong>EncoderOverflowError</strong></a> – Encoder value negativ.</p></li>
<li><p><strong>ValueError</strong> – Counter jumped values.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conveyor.Conveyor.run_to_counter_value">
<span class="sig-name descname"><span class="pre">run_to_counter_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trigger_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout_in_s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_machine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_thread</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/conveyor.html#Conveyor.run_to_counter_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#conveyor.Conveyor.run_to_counter_value" title="Link to this definition">¶</a></dt>
<dd><p>Runs the Conveyor until the trigger_value of encoder is reached.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>direction</strong> (<em>str</em>) – Actuator direction, (last part of whole name).</p></li>
<li><p><strong>counter</strong> (<em>str</em>) – Counter sensor that is checked with trigger_value.</p></li>
<li><p><strong>trigger_value</strong> (<em>int</em>) – Value at which to stop Conveyor.</p></li>
<li><p><strong>timeout_in_s</strong> (<em>int</em>) – Time after which an exception is raised.</p></li>
<li><p><strong>end_machine</strong> (<em>bool</em>) – Ends the machine if this function completes, set to false to keep machine.</p></li>
<li><p><strong>as_thread</strong> (<em>bool</em>) – Runs the function as a thread.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Only if called from other Machine.</strong> – </p></li>
<li><p><a class="reference internal" href="sensor.html#sensor.SensorTimeoutError" title="sensor.SensorTimeoutError"><strong>SensorTimeoutError</strong></a> – Timeout is reached (no detection happened).</p></li>
<li><p><a class="reference internal" href="sensor.html#sensor.EncoderOverflowError" title="sensor.EncoderOverflowError"><strong>EncoderOverflowError</strong></a> – Encoder value negativ.</p></li>
<li><p><strong>ValueError</strong> – Counter jumped values.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conveyor.Conveyor.run_to_stop_sensor">
<span class="sig-name descname"><span class="pre">run_to_stop_sensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_sensor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_sensor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_delay_in_ms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout_in_s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_machine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_thread</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/conveyor.html#Conveyor.run_to_stop_sensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#conveyor.Conveyor.run_to_stop_sensor" title="Link to this definition">¶</a></dt>
<dd><p>Runs the Conveyor until the product has reached the stop sensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>direction</strong> (<em>str</em>) – Conveyor direction, (last part of whole name).</p></li>
<li><p><strong>stop_sensor</strong> (<em>str</em>) – Stops Conveyor if detection occurs at this Sensor.</p></li>
<li><p><strong>start_sensor</strong> (<em>str</em>) – Waits with starting until detection occurs at Sensor.</p></li>
<li><p><strong>stop_delay_in_ms</strong> (<em>int</em>) – Runs for given ms after detection of stop_sensor.</p></li>
<li><p><strong>timeout_in_s</strong> (<em>int</em>) – Time after which an exception is raised.</p></li>
<li><p><strong>end_machine</strong> (<em>bool</em>) – Ends the machine if this function completes, set to false to keep machine.</p></li>
<li><p><strong>as_thread</strong> (<em>bool</em>) – Runs the function as a thread.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Only if called from other Machine.</strong> – </p></li>
<li><p><a class="reference internal" href="sensor.html#sensor.SensorTimeoutError" title="sensor.SensorTimeoutError"><strong>SensorTimeoutError</strong></a> – Timeout is reached (no detection happened).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="conveyor.State">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">conveyor.</span></span><span class="sig-name descname"><span class="pre">State</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/conveyor.html#State"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#conveyor.State" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="conveyor.State.END">
<span class="sig-name descname"><span class="pre">END</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100</span></em><a class="headerlink" href="#conveyor.State.END" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="conveyor.State.ERROR">
<span class="sig-name descname"><span class="pre">ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">999</span></em><a class="headerlink" href="#conveyor.State.ERROR" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="conveyor.State.RUN">
<span class="sig-name descname"><span class="pre">RUN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#conveyor.State.RUN" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="conveyor.State.WAIT">
<span class="sig-name descname"><span class="pre">WAIT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#conveyor.State.WAIT" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MiniFactory</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="actuator.html">actuator module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">conveyor module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#conveyor.Conveyor"><code class="docutils literal notranslate"><span class="pre">Conveyor</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#conveyor.Conveyor.exception"><code class="docutils literal notranslate"><span class="pre">Conveyor.exception</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#conveyor.Conveyor.end_conveyor"><code class="docutils literal notranslate"><span class="pre">Conveyor.end_conveyor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#conveyor.Conveyor.join"><code class="docutils literal notranslate"><span class="pre">Conveyor.join()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#conveyor.Conveyor.run_for_time"><code class="docutils literal notranslate"><span class="pre">Conveyor.run_for_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#conveyor.Conveyor.run_to_counter_value"><code class="docutils literal notranslate"><span class="pre">Conveyor.run_to_counter_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#conveyor.Conveyor.run_to_stop_sensor"><code class="docutils literal notranslate"><span class="pre">Conveyor.run_to_stop_sensor()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conveyor.State"><code class="docutils literal notranslate"><span class="pre">State</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#conveyor.State.END"><code class="docutils literal notranslate"><span class="pre">State.END</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#conveyor.State.ERROR"><code class="docutils literal notranslate"><span class="pre">State.ERROR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#conveyor.State.RUN"><code class="docutils literal notranslate"><span class="pre">State.RUN</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#conveyor.State.WAIT"><code class="docutils literal notranslate"><span class="pre">State.WAIT</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exit_handler.html">exit_handler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="grip_robot.html">grip_robot module</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_line.html">index_line module</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_interface.html">io_interface module</a></li>
<li class="toctree-l1"><a class="reference internal" href="leftline.html">leftline module</a></li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">logger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine.html">machine module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainline.html">mainline module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mp_station.html">mp_station module</a></li>
<li class="toctree-l1"><a class="reference internal" href="punch_mach.html">punch_mach module</a></li>
<li class="toctree-l1"><a class="reference internal" href="rightline.html">rightline module</a></li>
<li class="toctree-l1"><a class="reference internal" href="robot_3d.html">robot_3d module</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensor.html">sensor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l1"><a class="reference internal" href="sort_line.html">sort_line module</a></li>
<li class="toctree-l1"><a class="reference internal" href="vac_robot.html">vac_robot module</a></li>
<li class="toctree-l1"><a class="reference internal" href="warehouse.html">warehouse module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="actuator.html" title="previous chapter">actuator module</a></li>
      <li>Next: <a href="exit_handler.html" title="next chapter">exit_handler module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Lukas Beck.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/conveyor.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>